# valtechassessment

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pageobjects/: Homepage.java
src/test/java/com.valtechassessment/runners/: GenericRunner.java
src/test/java/com.valtechassessment/stepdefinitions/: ValtechAssesmentTest.java
src/test/resources/features/: ValtechAssessment.feature
